<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 14:28:21 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GameState (Javadoc zum Simpleclient '14)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameState (Javadoc zum Simpleclient '14)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../sc/plugin2014/IGameHandler.html" title="interface in sc.plugin2014"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sc/plugin2014/GameState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sc.plugin2014</FONT>
<BR>
Class GameState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sc.plugin2014.GameState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@XStreamConverter(value=sc.plugin2014.converters.GameStateConverter.class)
</FONT>public class <B>GameState</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Ein <code>GameState</code> beinhaltet alle Informationen die den Spielstand zu
 einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.
 
 Dies umfasst eine fortlaufende Zugnummer (<A HREF="../../sc/plugin2014/GameState.html#getTurn()"><CODE>getTurn()</CODE></A>) und
 welcher Spierler momentan an der Reihe ist <A HREF="../../sc/plugin2014/GameState.html#getCurrentPlayer()"><CODE>getCurrentPlayer()</CODE></A>). Weiterhin gehoeren die Informationen ueber die beiden
 Spieler(<A HREF="../../sc/plugin2014/GameState.html#getBluePlayer()"><CODE>getBluePlayer()</CODE></A>,<A HREF="../../sc/plugin2014/GameState.html#getRedPlayer()"><CODE>getRedPlayer()</CODE></A>, das Spielbrett (
 <A HREF="../../sc/plugin2014/GameState.html#getBoard()"><CODE>getBoard()</CODE></A>) und die als nächstes ziehbaren Spielsteine (
 <A HREF="../../sc/plugin2014/GameState.html#getNextStonesInBag()"><CODE>getNextStonesInBag()</CODE></A>) dazu. Zuseatzlich wird ueber den zuletzt
 getaetigeten Spielzung <A HREF="../../sc/plugin2014/GameState.html#getLastMove()"><CODE>getLastMove()</CODE></A>) und ggf. ueber das Spielende
 informiert (<A HREF="../../sc/plugin2014/GameState.html#gameEnded()"><CODE>gameEnded()</CODE></A>, <A HREF="../../sc/plugin2014/GameState.html#winningReason()"><CODE>winningReason()</CODE></A>, <A HREF="../../sc/plugin2014/GameState.html#winner()"><CODE>winner()</CODE></A>
 ).<br/>
 
 <br/>
 Der <code>GameState</code> ist damit das zentrale Objekt ueber das auf alle
 wesentlichen Informationen des aktuellen Spiels zugegriffen werden kann.<br/>
 <br/>
 
 Der Spielserver sendet an beide teilnehmende Spieler nach jedem getaetigten
 Zug eine neue Kopie des <code>GameState</code>, in dem der dann aktuelle Zustand
 beschrieben wird. Informationen ueber den Spielverlauf sind nur bedingt ueber
 den <code>GameState</code> erfragbar und muessen von einem Spielclient daher bei
 Bedarf selbst mitgeschrieben werden.<br/>
 <br/>
 
 Zusaetzlich zu den eigentlichen Informationen koennen bestimmte
 Teilinformationen, zum Beispiele die Liste aller Spielsteine eines Spielers,
 abgefragt werden.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#blue">blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../sc/plugin2014/entities/Board.html" title="class in sc.plugin2014.entities">Board</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#board">board</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#currentPlayer">currentPlayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../sc/plugin2014/WinnerAndReason.html" title="class in sc.plugin2014">WinnerAndReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#endCondition">endCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#lastMove">lastMove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#nextStones">nextStones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#red">red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#startPlayer">startPlayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../sc/plugin2014/entities/StoneBag.html" title="class in sc.plugin2014.entities">StoneBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#stoneBag">stoneBag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#stonesInBag">stonesInBag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#turn">turn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#GameState()">GameState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen neuen GameState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#GameState(boolean)">GameState</A></B>(boolean&nbsp;bare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#addPlayer(sc.plugin2014.entities.Player)">addPlayer</A></B>(<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fügt einem Spiel einen weiteren Spieler hinzu.<br/>
 <br/>
 
 <b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klont dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#drawStone()">drawStone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#endGame(sc.plugin2014.entities.PlayerColor, java.lang.String)">endGame</A></B>(<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;winner,
        java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legt das Spiel als beendet fest, setzt dabei einen Sieger und
 Gewinngrund.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#gameEnded()">gameEnded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob das Spiel beendet ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getBluePlayer()">getBluePlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also eine <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, des Spielers, der
 dem Spiel als zweites beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.BLUE</code> spielt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/Board.html" title="class in sc.plugin2014.entities">Board</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getBoard()">getBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert das aktuelle Spielbrett zurück <A HREF="../../sc/plugin2014/entities/Board.html" title="class in sc.plugin2014.entities"><CODE>Board</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getCurrentPlayer()">getCurrentPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also ein <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, der momentan am Zug
 ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getCurrentPlayerColor()">getCurrentPlayerColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities"><CODE>PlayerColor</CODE></A>-Farbe des Spielers, der momentan am Zug
 ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getGameStats()">getGameStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert Statusinformationen zum Spiel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getLastMove()">getLastMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den zuletzt ausgeführten Zug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getNextStonesInBag()">getNextStonesInBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine Liste mit Spielsteinen zurück, welche als nächstes gezogen
 werden können, also schon aufgedeckt sind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getOtherPlayer()">getOtherPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also ein <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, der momentan nicht
 am Zug ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getOtherPlayerColor()">getOtherPlayerColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities"><CODE>PlayerColor</CODE></A>-Farbe des Spielers, der momentan nicht am
 Zug ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getPlayerNames()">getPlayerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Namen den beiden Spieler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getPlayerStats(sc.plugin2014.entities.Player)">getPlayerStats</A></B>(<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen
 
 [0] - Punktekonto des Spielers
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getPlayerStats(sc.plugin2014.entities.PlayerColor)">getPlayerStats</A></B>(<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;playerColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen
 
 [0] - Punktekonto des Spielers
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getRedPlayer()">getRedPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also eine <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, des Spielers, der
 dem Spiel als erstes beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.RED</code> spielt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getRound()">getRound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die aktuelle Rundenzahl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getStartPlayer()">getStartPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also eine <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, der den aktuellen
 Abschnitt begonnen hat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getStartPlayerColor()">getStartPlayerColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities"><CODE>PlayerColor</CODE></A>-Farbe des Spielers, der den aktuellen
 Abschnitt begonnen hat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/StoneBag.html" title="class in sc.plugin2014.entities">StoneBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getStoneBag()">getStoneBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spielsteinbeutel welcher die nächsten ziehbaren Steine enthält.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getStoneCountInBag()">getStoneCountInBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Anzahl der Steine zurück, die sich im Beutel befinden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#getTurn()">getTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die aktuelle Zugzahl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#layStone(sc.plugin2014.entities.Stone, int, int)">layStone</A></B>(<A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stoneToLay,
         int&nbsp;posX,
         int&nbsp;posY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legt einen Spielstein auf eine Boardposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#loadFromFile(sc.plugin2014.GameState)">loadFromFile</A></B>(<A HREF="../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;gs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lädt eine Spielsituation aus einem Gamestate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#prepareNextTurn(sc.plugin2014.moves.Move)">prepareNextTurn</A></B>(<A HREF="../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A>&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aktualisiert den GameState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#putBackStone(sc.plugin2014.entities.Stone)">putBackStone</A></B>(<A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#switchCurrentPlayer()">switchCurrentPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wechselt den Spieler, der aktuell an der Reihe ist.</br> <b>Diese Methode
 ist nur fuer den Spielserver relevant und sollte vom Spielclient i.A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#updateStonesInBag()">updateStonesInBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aktualisiert die Steine im Beutel </br> <b>Diese Methode ist nur fuer den
 Spielserver relevant und sollte vom Spielclient i.A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#winner()">winner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Farbe des Siegers, falls das Spiel beendet ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/GameState.html#winningReason()">winningReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Gewinngrund, falls das Spiel beendet ist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blue"><!-- --></A><H3>
blue</H3>
<PRE>
private <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="board"><!-- --></A><H3>
board</H3>
<PRE>
private <A HREF="../../sc/plugin2014/entities/Board.html" title="class in sc.plugin2014.entities">Board</A> <B>board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPlayer"><!-- --></A><H3>
currentPlayer</H3>
<PRE>
private <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A> <B>currentPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endCondition"><!-- --></A><H3>
endCondition</H3>
<PRE>
private <A HREF="../../sc/plugin2014/WinnerAndReason.html" title="class in sc.plugin2014">WinnerAndReason</A> <B>endCondition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastMove"><!-- --></A><H3>
lastMove</H3>
<PRE>
private <A HREF="../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A> <B>lastMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextStones"><!-- --></A><H3>
nextStones</H3>
<PRE>
private java.util.List&lt;<A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt; <B>nextStones</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="red"><!-- --></A><H3>
red</H3>
<PRE>
private <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startPlayer"><!-- --></A><H3>
startPlayer</H3>
<PRE>
private final <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A> <B>startPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stoneBag"><!-- --></A><H3>
stoneBag</H3>
<PRE>
private <A HREF="../../sc/plugin2014/entities/StoneBag.html" title="class in sc.plugin2014.entities">StoneBag</A> <B>stoneBag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stonesInBag"><!-- --></A><H3>
stonesInBag</H3>
<PRE>
private int <B>stonesInBag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="turn"><!-- --></A><H3>
turn</H3>
<PRE>
private int <B>turn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameState()"><!-- --></A><H3>
GameState</H3>
<PRE>
public <B>GameState</B>()</PRE>
<DL>
<DD>Erzeugt einen neuen GameState. Dabei wird eine neues <A HREF="../../sc/plugin2014/entities/Board.html" title="class in sc.plugin2014.entities"><CODE>Spielbrett</CODE></A>, sowie ein <A HREF="../../sc/plugin2014/entities/StoneBag.html" title="class in sc.plugin2014.entities"><CODE>Spielsteinbeutel</CODE></A> generiert.
<P>
</DL>
<HR>

<A NAME="GameState(boolean)"><!-- --></A><H3>
GameState</H3>
<PRE>
public <B>GameState</B>(boolean&nbsp;bare)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPlayer(sc.plugin2014.entities.Player)"><!-- --></A><H3>
addPlayer</H3>
<PRE>
public void <B>addPlayer</B>(<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Fügt einem Spiel einen weiteren Spieler hinzu.<br/>
 <br/>
 
 <b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A. nicht aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Der hinzuzufuegende Spieler.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Klont dieses Objekt. (deep copy)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ein neues Objekt mit gleichen Eigenschaften
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawStone()"><!-- --></A><H3>
drawStone</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A> <B>drawStone</B>()</PRE>
<DL>
<DD><b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A. nicht aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="endGame(sc.plugin2014.entities.PlayerColor, java.lang.String)"><!-- --></A><H3>
endGame</H3>
<PRE>
public void <B>endGame</B>(<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;winner,
                    java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Legt das Spiel als beendet fest, setzt dabei einen Sieger und
 Gewinngrund.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>winner</CODE> - Farbe des Siegers<DD><CODE>reason</CODE> - Gewinngrund</DL>
</DD>
</DL>
<HR>

<A NAME="gameEnded()"><!-- --></A><H3>
gameEnded</H3>
<PRE>
public boolean <B>gameEnded</B>()</PRE>
<DL>
<DD>Gibt an, ob das Spiel beendet ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn beendet</DL>
</DD>
</DL>
<HR>

<A NAME="getBluePlayer()"><!-- --></A><H3>
getBluePlayer</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> <B>getBluePlayer</B>()</PRE>
<DL>
<DD>Liefert den Spieler, also eine <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, des Spielers, der
 dem Spiel als zweites beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.BLUE</code> spielt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Der blaue Spieler.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoard()"><!-- --></A><H3>
getBoard</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/Board.html" title="class in sc.plugin2014.entities">Board</A> <B>getBoard</B>()</PRE>
<DL>
<DD>Liefert das aktuelle Spielbrett zurück <A HREF="../../sc/plugin2014/entities/Board.html" title="class in sc.plugin2014.entities"><CODE>Board</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>das aktuelle Spielbrett</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPlayer()"><!-- --></A><H3>
getCurrentPlayer</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> <B>getCurrentPlayer</B>()</PRE>
<DL>
<DD>Liefert den Spieler, also ein <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, der momentan am Zug
 ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Der Spieler, der momentan am Zug ist.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPlayerColor()"><!-- --></A><H3>
getCurrentPlayerColor</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A> <B>getCurrentPlayerColor</B>()</PRE>
<DL>
<DD>Liefert die <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities"><CODE>PlayerColor</CODE></A>-Farbe des Spielers, der momentan am Zug
 ist. Dies ist aequivalent zum Aufruf
 <code>getCurrentPlayer().getPlayerColor()</code>, aber etwas effizienter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Die Farbe des Spielers, der momentan am Zug ist.</DL>
</DD>
</DL>
<HR>

<A NAME="getGameStats()"><!-- --></A><H3>
getGameStats</H3>
<PRE>
public int[][] <B>getGameStats</B>()</PRE>
<DL>
<DD>Liefert Statusinformationen zum Spiel. Diese sind ein Array der
 <A HREF="../../sc/plugin2014/GameState.html#getPlayerStats(sc.plugin2014.entities.PlayerColor)"><CODE>Spielerstats</CODE></A>, wobei
 getGameStats()[0], einem Aufruf von getPlayerStats(PlayerColor.RED)
 entspricht.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Statusinformationen beider Spieler<DT><B>See Also:</B><DD><A HREF="../../sc/plugin2014/GameState.html#getPlayerStats(sc.plugin2014.entities.PlayerColor)"><CODE>getPlayerStats(PlayerColor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMove()"><!-- --></A><H3>
getLastMove</H3>
<PRE>
public <A HREF="../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A> <B>getLastMove</B>()</PRE>
<DL>
<DD>Liefert den zuletzt ausgeführten Zug.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>letzter Zug</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStonesInBag()"><!-- --></A><H3>
getNextStonesInBag</H3>
<PRE>
public java.util.List&lt;<A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt; <B>getNextStonesInBag</B>()</PRE>
<DL>
<DD>Liefert eine Liste mit Spielsteinen zurück, welche als nächstes gezogen
 werden können, also schon aufgedeckt sind.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Liste mit Spielsteinen</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherPlayer()"><!-- --></A><H3>
getOtherPlayer</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> <B>getOtherPlayer</B>()</PRE>
<DL>
<DD>Liefert den Spieler, also ein <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, der momentan nicht
 am Zug ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Der Spieler, der momentan nicht am Zug ist.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherPlayerColor()"><!-- --></A><H3>
getOtherPlayerColor</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A> <B>getOtherPlayerColor</B>()</PRE>
<DL>
<DD>Liefert die <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities"><CODE>PlayerColor</CODE></A>-Farbe des Spielers, der momentan nicht am
 Zug ist. Dies ist aequivalent zum Aufruf
 <code>#getCurrentPlayerColor.opponent()</code> oder <code>#getOtherPlayer()
 .getPlayerColor()</code>, aber etwas effizienter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Die Farbe des Spielers, der momentan nicht am Zug ist.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNames()"><!-- --></A><H3>
getPlayerNames</H3>
<PRE>
public java.lang.String[] <B>getPlayerNames</B>()</PRE>
<DL>
<DD>Liefert die Namen den beiden Spieler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ein Array mit den Namen. Position 0: roter Spieler, Position 1:
         blauer Spieler</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerStats(sc.plugin2014.entities.Player)"><!-- --></A><H3>
getPlayerStats</H3>
<PRE>
public int[] <B>getPlayerStats</B>(<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen
 <ul>
 <li>[0] - Punktekonto des Spielers
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Spieler
<DT><B>Returns:</B><DD>Array mit Statistiken</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerStats(sc.plugin2014.entities.PlayerColor)"><!-- --></A><H3>
getPlayerStats</H3>
<PRE>
public int[] <B>getPlayerStats</B>(<A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;playerColor)</PRE>
<DL>
<DD>Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen
 <ul>
 <li>[0] - Punktekonto des Spielers
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerColor</CODE> - Farbe des Spielers
<DT><B>Returns:</B><DD>Array mit Statistiken</DL>
</DD>
</DL>
<HR>

<A NAME="getRedPlayer()"><!-- --></A><H3>
getRedPlayer</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> <B>getRedPlayer</B>()</PRE>
<DL>
<DD>Liefert den Spieler, also eine <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, des Spielers, der
 dem Spiel als erstes beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.RED</code> spielt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Der rote Spieler.</DL>
</DD>
</DL>
<HR>

<A NAME="getRound()"><!-- --></A><H3>
getRound</H3>
<PRE>
public int <B>getRound</B>()</PRE>
<DL>
<DD>Liefert die aktuelle Rundenzahl. (Hälfte der Zugzahl)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aktuelle Rundenzahl</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPlayer()"><!-- --></A><H3>
getStartPlayer</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> <B>getStartPlayer</B>()</PRE>
<DL>
<DD>Liefert den Spieler, also eine <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, der den aktuellen
 Abschnitt begonnen hat. Also den Spieler, der in der letzten Auswahlphase
 als erster Bauelemente waehlen musste und dann als zweiter gebaut hat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Der Spieler, der momentan Startspieler ist.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPlayerColor()"><!-- --></A><H3>
getStartPlayerColor</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A> <B>getStartPlayerColor</B>()</PRE>
<DL>
<DD>Liefert die <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities"><CODE>PlayerColor</CODE></A>-Farbe des Spielers, der den aktuellen
 Abschnitt begonnen hat. Dies ist aequivalent zum Aufruf <code>getStartPlayer().getPlayerColor()</code>, aber etwas effizienter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Die Farbe des Spielers, der den aktuellen Abschnitt nicht
         begonnen hat.</DL>
</DD>
</DL>
<HR>

<A NAME="getStoneBag()"><!-- --></A><H3>
getStoneBag</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/StoneBag.html" title="class in sc.plugin2014.entities">StoneBag</A> <B>getStoneBag</B>()</PRE>
<DL>
<DD>Liefert den Spielsteinbeutel welcher die nächsten ziehbaren Steine enthält.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>der Spielsteinbeutel</DL>
</DD>
</DL>
<HR>

<A NAME="getStoneCountInBag()"><!-- --></A><H3>
getStoneCountInBag</H3>
<PRE>
public int <B>getStoneCountInBag</B>()</PRE>
<DL>
<DD>Gibt die Anzahl der Steine zurück, die sich im Beutel befinden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Anzahl der Steine im Beutel.</DL>
</DD>
</DL>
<HR>

<A NAME="getTurn()"><!-- --></A><H3>
getTurn</H3>
<PRE>
public int <B>getTurn</B>()</PRE>
<DL>
<DD>Liefert die aktuelle Zugzahl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Die aktuelle Zugzahl</DL>
</DD>
</DL>
<HR>

<A NAME="layStone(sc.plugin2014.entities.Stone, int, int)"><!-- --></A><H3>
layStone</H3>
<PRE>
public void <B>layStone</B>(<A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stoneToLay,
                     int&nbsp;posX,
                     int&nbsp;posY)</PRE>
<DL>
<DD>Legt einen Spielstein auf eine Boardposition. </br> <b>Diese Methode ist
 nur fuer den Spielserver relevant und sollte vom Spielclient i.A. nicht
 aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stoneToLay</CODE> - <DD><CODE>posX</CODE> - <DD><CODE>posY</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(sc.plugin2014.GameState)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public void <B>loadFromFile</B>(<A HREF="../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;gs)</PRE>
<DL>
<DD>Lädt eine Spielsituation aus einem Gamestate. </br> <b>Diese Methode ist
 nur fuer den Spielserver relevant und sollte vom Spielclient i.A. nicht
 aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gs</CODE> - GameState der geladen werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextTurn(sc.plugin2014.moves.Move)"><!-- --></A><H3>
prepareNextTurn</H3>
<PRE>
public void <B>prepareNextTurn</B>(<A HREF="../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A>&nbsp;move)</PRE>
<DL>
<DD>Aktualisiert den GameState. Dabei werden aktualisiert:
 <ul>
 <li>Die aktuelle Zugzahl <A HREF="../../sc/plugin2014/GameState.html#getTurn()"><CODE>getTurn()</CODE></A>
 <li>Der Letzte Zug <A HREF="../../sc/plugin2014/GameState.html#getLastMove()"><CODE>getLastMove()</CODE></A>
 <li>Der aktuelle Spieler <A HREF="../../sc/plugin2014/GameState.html#getCurrentPlayer()"><CODE>getCurrentPlayer()</CODE></A>
 </ul>
 Um einen Zug durchzuführen muss zusätzlich
 <A HREF="../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><CODE>Move.perform(GameState, Player)</CODE></A> ausgeführt werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - Zug welcher ausgeführt werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="putBackStone(sc.plugin2014.entities.Stone)"><!-- --></A><H3>
putBackStone</H3>
<PRE>
public void <B>putBackStone</B>(<A HREF="../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</PRE>
<DL>
<DD><b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A. nicht aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="switchCurrentPlayer()"><!-- --></A><H3>
switchCurrentPlayer</H3>
<PRE>
private void <B>switchCurrentPlayer</B>()</PRE>
<DL>
<DD>Wechselt den Spieler, der aktuell an der Reihe ist.</br> <b>Diese Methode
 ist nur fuer den Spielserver relevant und sollte vom Spielclient i.A.
 nicht aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateStonesInBag()"><!-- --></A><H3>
updateStonesInBag</H3>
<PRE>
public void <B>updateStonesInBag</B>()</PRE>
<DL>
<DD>Aktualisiert die Steine im Beutel </br> <b>Diese Methode ist nur fuer den
 Spielserver relevant und sollte vom Spielclient i.A. nicht aufgerufen
 werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="winner()"><!-- --></A><H3>
winner</H3>
<PRE>
public <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A> <B>winner</B>()</PRE>
<DL>
<DD>Liefert die Farbe des Siegers, falls das Spiel beendet ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Siegerfarbe<DT><B>See Also:</B><DD><A HREF="../../sc/plugin2014/GameState.html#gameEnded()"><CODE>gameEnded()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="winningReason()"><!-- --></A><H3>
winningReason</H3>
<PRE>
public java.lang.String <B>winningReason</B>()</PRE>
<DL>
<DD>Liefert den Gewinngrund, falls das Spiel beendet ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Gewinngrund, leerer String, wenn das Spiel nicht beendet ist.<DT><B>See Also:</B><DD><A HREF="../../sc/plugin2014/GameState.html#gameEnded()"><CODE>gameEnded()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../sc/plugin2014/IGameHandler.html" title="interface in sc.plugin2014"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sc/plugin2014/GameState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
