<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 14:28:23 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IGameHandler (Javadoc zum Simpleclient '14)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGameHandler (Javadoc zum Simpleclient '14)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGameHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sc/plugin2014/GameState.html" title="class in sc.plugin2014"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sc/plugin2014/WinnerAndReason.html" title="class in sc.plugin2014"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sc/plugin2014/IGameHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGameHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sc.plugin2014</FONT>
<BR>
Interface IGameHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../sc/player2014/logic/RandomLogic.html" title="class in sc.player2014.logic">RandomLogic</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IGameHandler</B></DL>
</PRE>

<P>
Ein allgemeines Interface fuer spielfaehige Klassen. <br/>
 Eine Spielstrategie / Logik muss dieses Interface implementieren,
 damit sie in der LogicFactory verwaltet werden kann.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/IGameHandler.html#gameEnded(sc.shared.GameResult, sc.plugin2014.entities.PlayerColor, java.lang.String)">gameEnded</A></B>(sc.shared.GameResult&nbsp;data,
          <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;color,
          java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aufgerufen, wenn das Spiel beendet ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/IGameHandler.html#onRequestAction()">onRequestAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird aufgreufen, wenn der Spieler zum Zug aufgefordert wurde.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/IGameHandler.html#onUpdate(sc.plugin2014.GameState)">onUpdate</A></B>(<A HREF="../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;gameState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird aufgerufen, wenn sich das Spielbrett aendert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/IGameHandler.html#onUpdate(sc.plugin2014.entities.Player, sc.plugin2014.entities.Player)">onUpdate</A></B>(<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player,
         <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;otherPlayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird aufgerufen, wenn Spieler aktualisiert werden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sc/plugin2014/IGameHandler.html#sendAction(sc.plugin2014.moves.Move)">sendAction</A></B>(<A HREF="../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A>&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendet dem Spielserver den uebergebenen Zug</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gameEnded(sc.shared.GameResult, sc.plugin2014.entities.PlayerColor, java.lang.String)"><!-- --></A><H3>
gameEnded</H3>
<PRE>
void <B>gameEnded</B>(sc.shared.GameResult&nbsp;data,
               <A HREF="../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;color,
               java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>aufgerufen, wenn das Spiel beendet ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - mit getScores() kann man die Punkte erfragen</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestAction()"><!-- --></A><H3>
onRequestAction</H3>
<PRE>
void <B>onRequestAction</B>()</PRE>
<DL>
<DD>wird aufgreufen, wenn der Spieler zum Zug aufgefordert wurde.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(sc.plugin2014.GameState)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
void <B>onUpdate</B>(<A HREF="../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;gameState)</PRE>
<DL>
<DD>wird aufgerufen, wenn sich das Spielbrett aendert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameState</CODE> - der Spielstatus</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(sc.plugin2014.entities.Player, sc.plugin2014.entities.Player)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
void <B>onUpdate</B>(<A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player,
              <A HREF="../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;otherPlayer)</PRE>
<DL>
<DD>wird aufgerufen, wenn Spieler aktualisiert werden
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - eigener Spieler<DD><CODE>otherPlayer</CODE> - anderer Spieler</DL>
</DD>
</DL>
<HR>

<A NAME="sendAction(sc.plugin2014.moves.Move)"><!-- --></A><H3>
sendAction</H3>
<PRE>
void <B>sendAction</B>(<A HREF="../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A>&nbsp;move)</PRE>
<DL>
<DD>sendet dem Spielserver den uebergebenen Zug
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - zu taetigender Zug</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGameHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sc/plugin2014/GameState.html" title="class in sc.plugin2014"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sc/plugin2014/WinnerAndReason.html" title="class in sc.plugin2014"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sc/plugin2014/IGameHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGameHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
