<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 14:28:31 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
sc.plugin2014.entities (Javadoc zum Simpleclient '14)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sc/plugin2014/entities/package-summary.html" target="classFrame">sc.plugin2014.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Board.html" title="class in sc.plugin2014.entities" target="classFrame">Board</A>
<BR>
<A HREF="Field.html" title="class in sc.plugin2014.entities" target="classFrame">Field</A>
<BR>
<A HREF="Player.html" title="class in sc.plugin2014.entities" target="classFrame">Player</A>
<BR>
<A HREF="Stone.html" title="class in sc.plugin2014.entities" target="classFrame">Stone</A>
<BR>
<A HREF="StoneBag.html" title="class in sc.plugin2014.entities" target="classFrame">StoneBag</A>
<BR>
<A HREF="StoneIdentifierGenerator.html" title="class in sc.plugin2014.entities" target="classFrame">StoneIdentifierGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlayerColor.html" title="enum in sc.plugin2014.entities" target="classFrame">PlayerColor</A>
<BR>
<A HREF="StoneColor.html" title="enum in sc.plugin2014.entities" target="classFrame">StoneColor</A>
<BR>
<A HREF="StoneShape.html" title="enum in sc.plugin2014.entities" target="classFrame">StoneShape</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
