<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 14:28:18 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StoneBag (Javadoc zum Simpleclient '14)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoneBag (Javadoc zum Simpleclient '14)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoneBag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sc/plugin2014/entities/StoneColor.html" title="enum in sc.plugin2014.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sc/plugin2014/entities/StoneBag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoneBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sc.plugin2014.entities</FONT>
<BR>
Class StoneBag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sc.plugin2014.entities.StoneBag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StoneBag</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Repräsentiert den Spielsteinvorrat
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#nextStones">nextStones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die offen liegenden Spielsteine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.security.SecureRandom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#sr">sr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#stones">stones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Spielsteine im Beutel (nicht einsehbar)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#StoneBag()">StoneBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen neuen Spielsteinvorrat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#StoneBag(boolean)">StoneBag</A></B>(boolean&nbsp;bare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen neuen Spielsteinvorrat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#StoneBag(java.util.List)">StoneBag</A></B>(java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;nextStones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klont dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#drawStone()">drawStone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt den nächsten Spielstein im Vorrat zurück und entfernt diesen aus dem
 Beutel.</br>
 
 <b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#getNextStonesInBag()">getNextStonesInBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Liste der einsehbaren Spielsteine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#getStoneCountInBag()">getStoneCountInBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Anzahl Spielsteine, welche sich noch im Beutel befinden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#loadFromFile(sc.plugin2014.GameState)">loadFromFile</A></B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;gs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode um einen StoneBag aus einem übergebenen GameState zu generieren.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#putBackStone(sc.plugin2014.entities.Stone)">putBackStone</A></B>(<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packt einen Spielstein zurück in den Beutel und mischt diesen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#randomizeStones()">randomizeStones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mischt die nicht einsehbaren Steine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/entities/StoneBag.html#refreshNextStones()">refreshNextStones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aktualisiert die nächsten einsehbaren Spielstein.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextStones"><!-- --></A><H3>
nextStones</H3>
<PRE>
private final java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt; <B>nextStones</B></PRE>
<DL>
<DD>Die offen liegenden Spielsteine
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sr"><!-- --></A><H3>
sr</H3>
<PRE>
private java.security.SecureRandom <B>sr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stones"><!-- --></A><H3>
stones</H3>
<PRE>
private final java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt; <B>stones</B></PRE>
<DL>
<DD>Die Spielsteine im Beutel (nicht einsehbar)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StoneBag()"><!-- --></A><H3>
StoneBag</H3>
<PRE>
public <B>StoneBag</B>()</PRE>
<DL>
<DD>Erzeugt einen neuen Spielsteinvorrat.
<P>
</DL>
<HR>

<A NAME="StoneBag(boolean)"><!-- --></A><H3>
StoneBag</H3>
<PRE>
public <B>StoneBag</B>(boolean&nbsp;bare)</PRE>
<DL>
<DD>Erzeugt einen neuen Spielsteinvorrat. Ist bare == true, werden nur die
 Objekte initialisiert und keine Spielsteine hinzugefügt/gemischt
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bare</CODE> - </DL>
</DL>
<HR>

<A NAME="StoneBag(java.util.List)"><!-- --></A><H3>
StoneBag</H3>
<PRE>
public <B>StoneBag</B>(java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;nextStones)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Klont dieses Objekt. (deep-copy)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE><DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawStone()"><!-- --></A><H3>
drawStone</H3>
<PRE>
public <A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A> <B>drawStone</B>()</PRE>
<DL>
<DD>Gibt den nächsten Spielstein im Vorrat zurück und entfernt diesen aus dem
 Beutel.</br>
 
 <b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A. nicht aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Der nächste offen liegende Spielstein.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStonesInBag()"><!-- --></A><H3>
getNextStonesInBag</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt; <B>getNextStonesInBag</B>()</PRE>
<DL>
<DD>Liefert die Liste der einsehbaren Spielsteine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Liste, der einsehbaren Spielsteine.</DL>
</DD>
</DL>
<HR>

<A NAME="getStoneCountInBag()"><!-- --></A><H3>
getStoneCountInBag</H3>
<PRE>
public int <B>getStoneCountInBag</B>()</PRE>
<DL>
<DD>Liefert die Anzahl Spielsteine, welche sich noch im Beutel befinden. Dies
 umfasst sowohl, die einsehbaren als auch die nicht einsehbaren
 Spielsteine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Anzahl der Spielsteine</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(sc.plugin2014.GameState)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public void <B>loadFromFile</B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;gs)</PRE>
<DL>
<DD>Methode um einen StoneBag aus einem übergebenen GameState zu generieren.
 </br> <b>Diese Methode ist nur fuer den Spielserver relevant und sollte
 vom Spielclient i.A. nicht aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gs</CODE> - der GameState</DL>
</DD>
</DL>
<HR>

<A NAME="putBackStone(sc.plugin2014.entities.Stone)"><!-- --></A><H3>
putBackStone</H3>
<PRE>
public void <B>putBackStone</B>(<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</PRE>
<DL>
<DD>Packt einen Spielstein zurück in den Beutel und mischt diesen. </br>
 <b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A. nicht aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="randomizeStones()"><!-- --></A><H3>
randomizeStones</H3>
<PRE>
private void <B>randomizeStones</B>()</PRE>
<DL>
<DD>Mischt die nicht einsehbaren Steine. </br> <b>Diese Methode ist nur fuer
 den Spielserver relevant und sollte vom Spielclient i.A. nicht aufgerufen
 werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshNextStones()"><!-- --></A><H3>
refreshNextStones</H3>
<PRE>
private void <B>refreshNextStones</B>()</PRE>
<DL>
<DD>Aktualisiert die nächsten einsehbaren Spielstein. </br> <b>Diese Methode
 ist nur fuer den Spielserver relevant und sollte vom Spielclient i.A.
 nicht aufgerufen werden!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoneBag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sc/plugin2014/entities/StoneColor.html" title="enum in sc.plugin2014.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sc/plugin2014/entities/StoneBag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoneBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
