<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Mar 21 21:42:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomLogic</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sc/player2014/logic/UserLogic.html" title="class in sc.player2014.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/player2014/logic/RandomLogic.html" target="_top">Frames</a></li>
<li><a href="RandomLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.player2014.logic</div>
<h2 title="Class RandomLogic" class="title">Class RandomLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sc.player2014.logic.RandomLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>sc.plugin2014.IGameHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomLogic</span>
extends java.lang.Object
implements sc.plugin2014.IGameHandler</pre>
<div class="block">Das Herz des Simpleclients: Eine sehr simple Logik,
 die ihre Zuege zufaellig waehlt, aber gueltige Zuege macht.
 Ausserdem werden zum Spielverlauf Konsolenausgaben gemacht.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sc/player2014/Starter.html" title="class in sc.player2014">Starter</a></code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#client">client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private sc.plugin2014.entities.Player</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#currentPlayer">currentPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private sc.plugin2014.GameState</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#gameState">gameState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#RandomLogic(sc.player2014.Starter)">RandomLogic</a></strong>(<a href="../../../sc/player2014/Starter.html" title="class in sc.player2014">Starter</a>&nbsp;client)</code>
<div class="block">Erzeugt ein neues Strategieobjekt, das zufaellige Zuege taetigt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#exchangeStones(java.util.List)">exchangeStones</a></strong>(java.util.List&lt;sc.plugin2014.entities.Stone&gt;&nbsp;stones)</code>
<div class="block">Wechselt die übergebenen Steine aus und beendet damit die Runde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#gameEnded(sc.shared.GameResult, sc.plugin2014.entities.PlayerColor, java.lang.String)">gameEnded</a></strong>(sc.shared.GameResult&nbsp;data,
         sc.plugin2014.entities.PlayerColor&nbsp;color,
         java.lang.String&nbsp;errorMessage)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#isOurStartLayMove()">isOurStartLayMove</a></strong>()</code>
<div class="block">Gibt zurück, ob wir den aller ersten Zug machen müssen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#onRequestAction()">onRequestAction</a></strong>()</code>
<div class="block">Wenn ein Zug von uns angefordert wurde, dann prüfen wir erst, ob es der
 aller erste Zug ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#onUpdate(sc.plugin2014.GameState)">onUpdate</a></strong>(sc.plugin2014.GameState&nbsp;gameState)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#onUpdate(sc.plugin2014.entities.Player, sc.plugin2014.entities.Player)">onUpdate</a></strong>(sc.plugin2014.entities.Player&nbsp;player,
        sc.plugin2014.entities.Player&nbsp;otherPlayer)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#sendAction(sc.plugin2014.moves.Move)">sendAction</a></strong>(sc.plugin2014.moves.Move&nbsp;move)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#tryToDoStartLayMove()">tryToDoStartLayMove</a></strong>()</code>
<div class="block">Versucht einen Startzug zu finden, indem die meiste Farbe der Steine auf
 der Hand ausgewählt wird und dann versucht wird, ob das legen dieser
 Reihe möglich ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sc/player2014/logic/RandomLogic.html#tryToDoValidLayMove()">tryToDoValidLayMove</a></strong>()</code>
<div class="block">Versucht einen Zug zu finden, indem für alle Steine auf der Hand alle
 freien Felder des Spielbrettes durchgegangen werden und dann versucht
 wird, ob das legen des Steines auf das freie Feld möglich ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private final&nbsp;<a href="../../../sc/player2014/Starter.html" title="class in sc.player2014">Starter</a> client</pre>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;sc.plugin2014.GameState gameState</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>private&nbsp;sc.plugin2014.entities.Player currentPlayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomLogic(sc.player2014.Starter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomLogic</h4>
<pre>public&nbsp;RandomLogic(<a href="../../../sc/player2014/Starter.html" title="class in sc.player2014">Starter</a>&nbsp;client)</pre>
<div class="block">Erzeugt ein neues Strategieobjekt, das zufaellige Zuege taetigt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - Der Zugrundeliegende Client der mit dem Spielserver
            kommunizieren kann.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRequestAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestAction</h4>
<pre>public&nbsp;void&nbsp;onRequestAction()</pre>
<div class="block">Wenn ein Zug von uns angefordert wurde, dann prüfen wir erst, ob es der
 aller erste Zug ist. Wenn dies nicht der Fall ist, wird ein zufälliger
 Legezug gemacht. Wenn keine regelkonformen Züge gefunden wurden, dann
 werden alle Steine von der Hand ausgetauscht.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onRequestAction</code>&nbsp;in interface&nbsp;<code>sc.plugin2014.IGameHandler</code></dd>
</dl>
</li>
</ul>
<a name="isOurStartLayMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOurStartLayMove</h4>
<pre>private&nbsp;boolean&nbsp;isOurStartLayMove()</pre>
<div class="block">Gibt zurück, ob wir den aller ersten Zug machen müssen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>: Wir müssen den ersten Zug machen <br>
         <code>false</code>: Wir müssen nicht den ersten Zug machen</dd></dl>
</li>
</ul>
<a name="tryToDoStartLayMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToDoStartLayMove</h4>
<pre>private&nbsp;boolean&nbsp;tryToDoStartLayMove()</pre>
<div class="block">Versucht einen Startzug zu finden, indem die meiste Farbe der Steine auf
 der Hand ausgewählt wird und dann versucht wird, ob das legen dieser
 Reihe möglich ist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>: Wir müssen den ersten Zug machen <br>
         <code>false</code>: Wir müssen nicht den ersten Zug machen</dd></dl>
</li>
</ul>
<a name="tryToDoValidLayMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToDoValidLayMove</h4>
<pre>private&nbsp;boolean&nbsp;tryToDoValidLayMove()</pre>
<div class="block">Versucht einen Zug zu finden, indem für alle Steine auf der Hand alle
 freien Felder des Spielbrettes durchgegangen werden und dann versucht
 wird, ob das legen des Steines auf das freie Feld möglich ist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>: Wir müssen den ersten Zug machen <br>
         <code>false</code>: Wir müssen nicht den ersten Zug machen</dd></dl>
</li>
</ul>
<a name="exchangeStones(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeStones</h4>
<pre>private&nbsp;void&nbsp;exchangeStones(java.util.List&lt;sc.plugin2014.entities.Stone&gt;&nbsp;stones)</pre>
<div class="block">Wechselt die übergebenen Steine aus und beendet damit die Runde.</div>
</li>
</ul>
<a name="onUpdate(sc.plugin2014.entities.Player, sc.plugin2014.entities.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(sc.plugin2014.entities.Player&nbsp;player,
            sc.plugin2014.entities.Player&nbsp;otherPlayer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpdate</code>&nbsp;in interface&nbsp;<code>sc.plugin2014.IGameHandler</code></dd>
</dl>
</li>
</ul>
<a name="onUpdate(sc.plugin2014.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(sc.plugin2014.GameState&nbsp;gameState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpdate</code>&nbsp;in interface&nbsp;<code>sc.plugin2014.IGameHandler</code></dd>
</dl>
</li>
</ul>
<a name="sendAction(sc.plugin2014.moves.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAction</h4>
<pre>public&nbsp;void&nbsp;sendAction(sc.plugin2014.moves.Move&nbsp;move)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendAction</code>&nbsp;in interface&nbsp;<code>sc.plugin2014.IGameHandler</code></dd>
</dl>
</li>
</ul>
<a name="gameEnded(sc.shared.GameResult, sc.plugin2014.entities.PlayerColor, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameEnded</h4>
<pre>public&nbsp;void&nbsp;gameEnded(sc.shared.GameResult&nbsp;data,
             sc.plugin2014.entities.PlayerColor&nbsp;color,
             java.lang.String&nbsp;errorMessage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>gameEnded</code>&nbsp;in interface&nbsp;<code>sc.plugin2014.IGameHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sc/player2014/logic/UserLogic.html" title="class in sc.player2014.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/player2014/logic/RandomLogic.html" target="_top">Frames</a></li>
<li><a href="RandomLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
