<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 14:28:34 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class sc.plugin2014.entities.Player (Javadoc zum Simpleclient '14)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sc.plugin2014.entities.Player (Javadoc zum Simpleclient '14)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sc/plugin2014/entities//class-usePlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sc.plugin2014.entities.Player</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sc.player2014.logic"><B>sc.player2014.logic</B></A></TD>
<TD>Dieses package enthaelt die Spieler-Logiken.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sc.plugin2014"><B>sc.plugin2014</B></A></TD>
<TD>Dieses package enthält den GameState.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sc.plugin2014.moves"><B>sc.plugin2014.moves</B></A></TD>
<TD>Dieses Package enthält die verschiedenen Züge und Debug-Hints.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sc.player2014.logic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> in <A HREF="../../../../sc/player2014/logic/package-summary.html">sc.player2014.logic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sc/player2014/logic/package-summary.html">sc.player2014.logic</A> declared as <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B>RandomLogic.</B><B><A HREF="../../../../sc/player2014/logic/RandomLogic.html#currentPlayer">currentPlayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/player2014/logic/package-summary.html">sc.player2014.logic</A> with parameters of type <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RandomLogic.</B><B><A HREF="../../../../sc/player2014/logic/RandomLogic.html#onUpdate(sc.plugin2014.entities.Player, sc.plugin2014.entities.Player)">onUpdate</A></B>(<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player,
         <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;otherPlayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird aufgerufen, wenn Spieler aktualisiert werden</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sc.plugin2014"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> in <A HREF="../../../../sc/plugin2014/package-summary.html">sc.plugin2014</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sc/plugin2014/package-summary.html">sc.plugin2014</A> declared as <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#blue">blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#red">red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/package-summary.html">sc.plugin2014</A> that return <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#getBluePlayer()">getBluePlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also eine <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, des Spielers, der
 dem Spiel als zweites beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.BLUE</code> spielt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#getCurrentPlayer()">getCurrentPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also ein <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, der momentan am Zug
 ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#getOtherPlayer()">getOtherPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also ein <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, der momentan nicht
 am Zug ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#getRedPlayer()">getRedPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also eine <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, des Spielers, der
 dem Spiel als erstes beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.RED</code> spielt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#getStartPlayer()">getStartPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spieler, also eine <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><CODE>Player</CODE></A>-Objekt, der den aktuellen
 Abschnitt begonnen hat.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/package-summary.html">sc.plugin2014</A> with parameters of type <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#addPlayer(sc.plugin2014.entities.Player)">addPlayer</A></B>(<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fügt einem Spiel einen weiteren Spieler hinzu.<br/>
 <br/>
 
 <b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#getPlayerStats(sc.plugin2014.entities.Player)">getPlayerStats</A></B>(<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen
 
 [0] - Punktekonto des Spielers
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IGameHandler.</B><B><A HREF="../../../../sc/plugin2014/IGameHandler.html#onUpdate(sc.plugin2014.entities.Player, sc.plugin2014.entities.Player)">onUpdate</A></B>(<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player,
         <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;otherPlayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird aufgerufen, wenn Spieler aktualisiert werden</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sc.plugin2014.moves"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A> in <A HREF="../../../../sc/plugin2014/moves/package-summary.html">sc.plugin2014.moves</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/moves/package-summary.html">sc.plugin2014.moves</A> with parameters of type <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Move.</B><B><A HREF="../../../../sc/plugin2014/moves/Move.html#checkGameStateAndPlayerNotNull(sc.plugin2014.GameState, sc.plugin2014.entities.Player)">checkGameStateAndPlayerNotNull</A></B>(<A HREF="../../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
                               <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob einer der übergebenen Parameter null ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExchangeMove.</B><B><A HREF="../../../../sc/plugin2014/moves/ExchangeMove.html#checkIfPlayerHasStoneAmountToExchange(sc.plugin2014.entities.Player)">checkIfPlayerHasStoneAmountToExchange</A></B>(<A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob ein übergebener Spieler genug Spielsteine auf der Hand hat
 um diese zu tauschen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Move.</B><B><A HREF="../../../../sc/plugin2014/moves/Move.html#checkIfStonesAreFromPlayerHand(java.util.List, sc.plugin2014.entities.Player)">checkIfStonesAreFromPlayerHand</A></B>(java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stoneList,
                               <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob der Spieler die übergeben Steine auf der Hand hat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExchangeMove.</B><B><A HREF="../../../../sc/plugin2014/moves/ExchangeMove.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)">perform</A></B>(<A HREF="../../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
        <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayMove.</B><B><A HREF="../../../../sc/plugin2014/moves/LayMove.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)">perform</A></B>(<A HREF="../../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
        <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Move.</B><B><A HREF="../../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)">perform</A></B>(<A HREF="../../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
        <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Führt diesen Zug aus.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sc/plugin2014/entities//class-usePlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
