<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 14:28:35 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class sc.plugin2014.entities.Stone (Javadoc zum Simpleclient '14)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sc.plugin2014.entities.Stone (Javadoc zum Simpleclient '14)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sc/plugin2014/entities//class-useStone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sc.plugin2014.entities.Stone</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sc.player2014.logic"><B>sc.player2014.logic</B></A></TD>
<TD>Dieses package enthaelt die Spieler-Logiken.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sc.plugin2014"><B>sc.plugin2014</B></A></TD>
<TD>Dieses package enthält den GameState.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sc.plugin2014.entities"><B>sc.plugin2014.entities</B></A></TD>
<TD>Dieses Package enthält alle Spielelemente.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sc.plugin2014.moves"><B>sc.plugin2014.moves</B></A></TD>
<TD>Dieses Package enthält die verschiedenen Züge und Debug-Hints.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sc.plugin2014.util"><B>sc.plugin2014.util</B></A></TD>
<TD>Dieses Package enthält Konstanten und die Klasse <A HREF="../../../../sc/plugin2014/util/GameUtil.html" title="class in sc.plugin2014.util"><CODE>GameUtil</CODE></A>, 
 mit der unter anderem überprüft werden kann ob ein Zug gültig ist.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sc.player2014.logic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A> in <A HREF="../../../../sc/player2014/logic/package-summary.html">sc.player2014.logic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../sc/player2014/logic/package-summary.html">sc.player2014.logic</A> with type arguments of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RandomLogic.</B><B><A HREF="../../../../sc/player2014/logic/RandomLogic.html#exchangeStones(java.util.List)">exchangeStones</A></B>(java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wechselt die übergebenen Steine aus und beendet damit die Runde.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sc.plugin2014"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A> in <A HREF="../../../../sc/plugin2014/package-summary.html">sc.plugin2014</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sc/plugin2014/package-summary.html">sc.plugin2014</A> with type parameters of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#nextStones">nextStones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/package-summary.html">sc.plugin2014</A> that return <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#drawStone()">drawStone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/package-summary.html">sc.plugin2014</A> that return types with arguments of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#getNextStonesInBag()">getNextStonesInBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine Liste mit Spielsteinen zurück, welche als nächstes gezogen
 werden können, also schon aufgedeckt sind.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/package-summary.html">sc.plugin2014</A> with parameters of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#layStone(sc.plugin2014.entities.Stone, int, int)">layStone</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stoneToLay,
         int&nbsp;posX,
         int&nbsp;posY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legt einen Spielstein auf eine Boardposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameState.</B><B><A HREF="../../../../sc/plugin2014/GameState.html#putBackStone(sc.plugin2014.entities.Stone)">putBackStone</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sc.plugin2014.entities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A> in <A HREF="../../../../sc/plugin2014/entities/package-summary.html">sc.plugin2014.entities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sc/plugin2014/entities/package-summary.html">sc.plugin2014.entities</A> declared as <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../sc/plugin2014/entities/Field.html#stone">stone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sc/plugin2014/entities/package-summary.html">sc.plugin2014.entities</A> with type parameters of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StoneBag.</B><B><A HREF="../../../../sc/plugin2014/entities/StoneBag.html#nextStones">nextStones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die offen liegenden Spielsteine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../sc/plugin2014/entities/Player.html#stones">stones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StoneBag.</B><B><A HREF="../../../../sc/plugin2014/entities/StoneBag.html#stones">stones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Spielsteine im Beutel (nicht einsehbar)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/entities/package-summary.html">sc.plugin2014.entities</A> that return <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></CODE></FONT></TD>
<TD><CODE><B>StoneBag.</B><B><A HREF="../../../../sc/plugin2014/entities/StoneBag.html#drawStone()">drawStone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt den nächsten Spielstein im Vorrat zurück und entfernt diesen aus dem
 Beutel.</br>
 
 <b>Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../sc/plugin2014/entities/Field.html#getStone()">getStone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Spielstein auf diesem Feld zurück</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/entities/package-summary.html">sc.plugin2014.entities</A> that return types with arguments of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StoneBag.</B><B><A HREF="../../../../sc/plugin2014/entities/StoneBag.html#getNextStonesInBag()">getNextStonesInBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Liste der einsehbaren Spielsteine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../sc/plugin2014/entities/Player.html#getStones()">getStones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine Liste mit den Spielsteinen dieses Spielers zurück</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/entities/package-summary.html">sc.plugin2014.entities</A> with parameters of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../sc/plugin2014/entities/Player.html#addStone(sc.plugin2014.entities.Stone)">addStone</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fügt einen Spielstein zum Vorrat des Spielers hinzu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../sc/plugin2014/entities/Player.html#addStone(sc.plugin2014.entities.Stone, int)">addStone</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone,
         int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fügt einen Spielstein zum Vorrat des Spielers hinzu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../sc/plugin2014/entities/Player.html#getStonePosition(sc.plugin2014.entities.Stone)">getStonePosition</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Position eines Spielsteines in der Liste des Spielers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../sc/plugin2014/entities/Player.html#hasStone(sc.plugin2014.entities.Stone)">hasStone</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob ein Spielstein im Vorrat des Spielers vorhanden ist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../../sc/plugin2014/entities/Board.html#layStone(sc.plugin2014.entities.Stone, int, int)">layStone</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone,
         int&nbsp;posX,
         int&nbsp;posY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legt einen Spielstein auf das Feld an Position (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoneBag.</B><B><A HREF="../../../../sc/plugin2014/entities/StoneBag.html#putBackStone(sc.plugin2014.entities.Stone)">putBackStone</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packt einen Spielstein zurück in den Beutel und mischt diesen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../sc/plugin2014/entities/Player.html#removeStone(sc.plugin2014.entities.Stone)">removeStone</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entfernt einen Spielstein aus dem Vorrat des Spielers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../sc/plugin2014/entities/Field.html#setStone(sc.plugin2014.entities.Stone)">setStone</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt einen Spielstein auf das Feld.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../sc/plugin2014/entities/package-summary.html">sc.plugin2014.entities</A> with type arguments of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sc/plugin2014/entities/StoneBag.html#StoneBag(java.util.List)">StoneBag</A></B>(java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;nextStones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sc.plugin2014.moves"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A> in <A HREF="../../../../sc/plugin2014/moves/package-summary.html">sc.plugin2014.moves</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sc/plugin2014/moves/package-summary.html">sc.plugin2014.moves</A> with type parameters of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExchangeMove.</B><B><A HREF="../../../../sc/plugin2014/moves/ExchangeMove.html#stones">stones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>,<A HREF="../../../../sc/plugin2014/entities/Field.html" title="class in sc.plugin2014.entities">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayMove.</B><B><A HREF="../../../../sc/plugin2014/moves/LayMove.html#stoneToFieldMapping">stoneToFieldMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/moves/package-summary.html">sc.plugin2014.moves</A> that return types with arguments of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExchangeMove.</B><B><A HREF="../../../../sc/plugin2014/moves/ExchangeMove.html#getStonesToExchange()">getStonesToExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Liste mit Steinen, welche getauscht werden sollen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayMove.</B><B><A HREF="../../../../sc/plugin2014/moves/LayMove.html#getStonesToLay()">getStonesToLay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine Liste mit Steinen, welche gelegt werden sollen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>,<A HREF="../../../../sc/plugin2014/entities/Field.html" title="class in sc.plugin2014.entities">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayMove.</B><B><A HREF="../../../../sc/plugin2014/moves/LayMove.html#getStoneToFieldMapping()">getStoneToFieldMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine Map mit Steinen, welche auf die dazugehörigen Felder gelegt
 werden sollen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sc/plugin2014/moves/package-summary.html">sc.plugin2014.moves</A> with parameters of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayMove.</B><B><A HREF="../../../../sc/plugin2014/moves/LayMove.html#checkFieldAndStoneNotNull(sc.plugin2014.entities.Stone, sc.plugin2014.entities.Field)">checkFieldAndStoneNotNull</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone,
                          <A HREF="../../../../sc/plugin2014/entities/Field.html" title="class in sc.plugin2014.entities">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob einer der übergebenen Parameter null ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayMove.</B><B><A HREF="../../../../sc/plugin2014/moves/LayMove.html#layStoneOntoField(sc.plugin2014.entities.Stone, sc.plugin2014.entities.Field)">layStoneOntoField</A></B>(<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&nbsp;stone,
                  <A HREF="../../../../sc/plugin2014/entities/Field.html" title="class in sc.plugin2014.entities">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legt einen übergebenen Stein auf das übergebene Feld</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../sc/plugin2014/moves/package-summary.html">sc.plugin2014.moves</A> with type arguments of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Move.</B><B><A HREF="../../../../sc/plugin2014/moves/Move.html#checkIfStonesAreFromPlayerHand(java.util.List, sc.plugin2014.entities.Player)">checkIfStonesAreFromPlayerHand</A></B>(java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stoneList,
                               <A HREF="../../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob der Spieler die übergeben Steine auf der Hand hat.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../sc/plugin2014/moves/package-summary.html">sc.plugin2014.moves</A> with type arguments of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sc/plugin2014/moves/ExchangeMove.html#ExchangeMove(java.util.List)">ExchangeMove</A></B>(java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein neues ExchangeMove Objekt mit übergebener Liste von
 Spielsteinen.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sc.plugin2014.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A> in <A HREF="../../../../sc/plugin2014/util/package-summary.html">sc.plugin2014.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../sc/plugin2014/util/package-summary.html">sc.plugin2014.util</A> with type arguments of type <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sc/plugin2014/entities/StoneColor.html" title="enum in sc.plugin2014.entities">StoneColor</A></CODE></FONT></TD>
<TD><CODE><B>GameUtil.</B><B><A HREF="../../../../sc/plugin2014/util/GameUtil.html#getBestStoneColor(java.util.List)">getBestStoneColor</A></B>(java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holt aus der übergebenen Liste von Steinen die Farbe der Steine, welche
 am meisten vorhanden ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sc/plugin2014/entities/StoneShape.html" title="enum in sc.plugin2014.entities">StoneShape</A></CODE></FONT></TD>
<TD><CODE><B>GameUtil.</B><B><A HREF="../../../../sc/plugin2014/util/GameUtil.html#getBestStoneShape(java.util.List)">getBestStoneShape</A></B>(java.util.List&lt;<A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holt aus der übergebenen Liste von Steinen die Form der Steine, welche
 am meisten vorhanden ist.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sc/plugin2014/entities//class-useStone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
