<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 14:28:10 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExchangeMove (Javadoc zum Simpleclient '14)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExchangeMove (Javadoc zum Simpleclient '14)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExchangeMove.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sc/plugin2014/moves/DebugHint.html" title="class in sc.plugin2014.moves"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sc/plugin2014/moves/LayMove.html" title="class in sc.plugin2014.moves"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sc/plugin2014/moves/ExchangeMove.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExchangeMove.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sc.plugin2014.moves</FONT>
<BR>
Class ExchangeMove</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">sc.plugin2014.moves.Move</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sc.plugin2014.moves.ExchangeMove</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@XStreamConverter(value=sc.plugin2014.converters.ExchangeMoveConverter.class)
</FONT>public class <B>ExchangeMove</B><DT>extends <A HREF="../../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Repräsentiert einen Tauschzug.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#stones">stones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#ExchangeMove()">ExchangeMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein neues ExchangeMove Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#ExchangeMove(java.util.List)">ExchangeMove</A></B>(java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein neues ExchangeMove Objekt mit übergebener Liste von
 Spielsteinen.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#checkAtLeastOneStone()">checkAtLeastOneStone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob dieser Tauschzug mindestens einen Spielstein in seiner Liste
 hat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#checkIfPlayerHasStoneAmountToExchange(sc.plugin2014.entities.Player)">checkIfPlayerHasStoneAmountToExchange</A></B>(<A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob ein übergebener Spieler genug Spielsteine auf der Hand hat
 um diese zu tauschen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klont dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#getStonesToExchange()">getStonesToExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Liste mit Steinen, welche getauscht werden sollen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#perform(sc.plugin2014.GameState)">perform</A></B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode funktioniert analog zu <A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><CODE>Move.perform(GameState, Player)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)">perform</A></B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
        <A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Führt diesen Zug aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.PlayerColor)">perform</A></B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
        <A HREF="../../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode funktioniert analog zu <A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><CODE>Move.perform(GameState, Player)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sc.plugin2014.moves.Move"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sc.plugin2014.moves.<A HREF="../../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sc/plugin2014/moves/Move.html#addHint(sc.plugin2014.moves.DebugHint)">addHint</A>, <A HREF="../../../sc/plugin2014/moves/Move.html#addHint(java.lang.String)">addHint</A>, <A HREF="../../../sc/plugin2014/moves/Move.html#addHint(java.lang.String, java.lang.String)">addHint</A>, <A HREF="../../../sc/plugin2014/moves/Move.html#checkIfStonesAreFromPlayerHand(java.util.List, sc.plugin2014.entities.Player)">checkIfStonesAreFromPlayerHand</A>, <A HREF="../../../sc/plugin2014/moves/Move.html#getHints()">getHints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stones"><!-- --></A><H3>
stones</H3>
<PRE>
private final java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt; <B>stones</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExchangeMove()"><!-- --></A><H3>
ExchangeMove</H3>
<PRE>
public <B>ExchangeMove</B>()</PRE>
<DL>
<DD>Erzeugt ein neues ExchangeMove Objekt. Initialisiert die Liste der
 Steine.
<P>
</DL>
<HR>

<A NAME="ExchangeMove(java.util.List)"><!-- --></A><H3>
ExchangeMove</H3>
<PRE>
public <B>ExchangeMove</B>(java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stones)</PRE>
<DL>
<DD>Erzeugt ein neues ExchangeMove Objekt mit übergebener Liste von
 Spielsteinen.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stones</CODE> - Liste mit Spielsteinen, welche getauscht werden sollen.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkAtLeastOneStone()"><!-- --></A><H3>
checkAtLeastOneStone</H3>
<PRE>
private void <B>checkAtLeastOneStone</B>()
                           throws <A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></PRE>
<DL>
<DD>Überprüft ob dieser Tauschzug mindestens einen Spielstein in seiner Liste
 hat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIfPlayerHasStoneAmountToExchange(sc.plugin2014.entities.Player)"><!-- --></A><H3>
checkIfPlayerHasStoneAmountToExchange</H3>
<PRE>
private void <B>checkIfPlayerHasStoneAmountToExchange</B>(<A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)
                                            throws <A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></PRE>
<DL>
<DD>Überprüft ob ein übergebener Spieler genug Spielsteine auf der Hand hat
 um diese zu tauschen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Klont dieses Objekt. (deep-copy)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sc/plugin2014/moves/Move.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../sc/plugin2014/moves/Move.html#clone()"><CODE>Move.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStonesToExchange()"><!-- --></A><H3>
getStonesToExchange</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt; <B>getStonesToExchange</B>()</PRE>
<DL>
<DD>Liefert die Liste mit Steinen, welche getauscht werden sollen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="perform(sc.plugin2014.GameState)"><!-- --></A><H3>
perform</H3>
<PRE>
public void <B>perform</B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state)
             throws <A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A>,
                    <A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState)">Move</A></CODE></B></DD>
<DD>Diese Methode funktioniert analog zu <A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><CODE>Move.perform(GameState, Player)</CODE></A>.
 Modifiziert wird in dieser Methode der Player, welcher gerade am Zug ist,
 also durch <A HREF="../../../sc/plugin2014/GameState.html#getCurrentPlayer()"><CODE>GameState.getCurrentPlayer()</CODE></A> zurückgeliefert wird.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState)">perform</A></CODE> in class <CODE><A HREF="../../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></CODE>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><!-- --></A><H3>
perform</H3>
<PRE>
public void <B>perform</B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
                    <A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)
             throws <A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A>,
                    <A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)">Move</A></CODE></B></DD>
<DD>Führt diesen Zug aus. Modifiziert wird dabei das übergebene
 Spielerobjekt, nicht das korrespondierende Spielerobjekt aus dem
 GameState. Bei einem Aufruf sollte also immer
 <code>move.perform(gameState,
 gameState.getCurrentPlayer())</code> aufgerufen werden. </br> Bei einem
 <A HREF="../../../sc/plugin2014/moves/LayMove.html" title="class in sc.plugin2014.moves"><CODE>LayMove</CODE></A> wird der Vorrat, des übergebenen Spielerobjektes wieder
 mit Steinen aus dem Beutel aufgefüllt.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)">perform</A></CODE> in class <CODE><A HREF="../../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Der Spielzustand, auf welchen diese Zug angewandt werden soll.<DD><CODE>player</CODE> - Der Spieler, welcher den Zug ausführen soll.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></CODE> - Wird geworfen, falls der Zug ungültig ist.
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></CODE> - Wird geworfen, falls versucht wird Steine aus einem leeren
             Beutel zu ziehen.</DL>
</DD>
</DL>
<HR>

<A NAME="perform(sc.plugin2014.GameState, sc.plugin2014.entities.PlayerColor)"><!-- --></A><H3>
perform</H3>
<PRE>
public void <B>perform</B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
                    <A HREF="../../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;color)
             throws <A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A>,
                    <A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.PlayerColor)">Move</A></CODE></B></DD>
<DD>Diese Methode funktioniert analog zu <A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><CODE>Move.perform(GameState, Player)</CODE></A>.
 Modifiziert wird in dieser Methode jedoch das Player-Objekt im GameState,
 welche die gleiche Farbe besitzt wie die übergebene.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.PlayerColor)">perform</A></CODE> in class <CODE><A HREF="../../../sc/plugin2014/moves/Move.html" title="class in sc.plugin2014.moves">Move</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></CODE>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExchangeMove.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sc/plugin2014/moves/DebugHint.html" title="class in sc.plugin2014.moves"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sc/plugin2014/moves/LayMove.html" title="class in sc.plugin2014.moves"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sc/plugin2014/moves/ExchangeMove.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExchangeMove.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
