<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 14:28:12 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Move (Javadoc zum Simpleclient '14)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Move (Javadoc zum Simpleclient '14)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Move.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sc/plugin2014/moves/LayMove.html" title="class in sc.plugin2014.moves"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sc/plugin2014/moves/MoveType.html" title="enum in sc.plugin2014.moves"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sc/plugin2014/moves/Move.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Move.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sc.plugin2014.moves</FONT>
<BR>
Class Move</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sc.plugin2014.moves.Move</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../sc/plugin2014/moves/ExchangeMove.html" title="class in sc.plugin2014.moves">ExchangeMove</A>, <A HREF="../../../sc/plugin2014/moves/LayMove.html" title="class in sc.plugin2014.moves">LayMove</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Move</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Allgemeiner Zug. Oberklasse von <A HREF="../../../sc/plugin2014/moves/ExchangeMove.html" title="class in sc.plugin2014.moves"><CODE>ExchangeMove</CODE></A> und <A HREF="../../../sc/plugin2014/moves/LayMove.html" title="class in sc.plugin2014.moves"><CODE>LayMove</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../sc/plugin2014/moves/DebugHint.html" title="class in sc.plugin2014.moves">DebugHint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#hints">hints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#Move()">Move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#addHint(sc.plugin2014.moves.DebugHint)">addHint</A></B>(<A HREF="../../../sc/plugin2014/moves/DebugHint.html" title="class in sc.plugin2014.moves">DebugHint</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuegt eine Debug-Hilfestellung hinzu.<br/>
 Diese kann waehrend des Spieles vom Programmierer gelesen werden, wenn
 der Client einen Zug macht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#addHint(java.lang.String)">addHint</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuegt eine Debug-Hilfestellung hinzu.<br/>
 Diese kann waehrend des Spieles vom Programmierer gelesen werden, wenn
 der Client einen Zug macht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#addHint(java.lang.String, java.lang.String)">addHint</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuegt eine Debug-Hilfestellung hinzu.<br/>
 Diese kann waehrend des Spieles vom Programmierer gelesen werden, wenn
 der Client einen Zug macht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#checkGameStateAndPlayerNotNull(sc.plugin2014.GameState, sc.plugin2014.entities.Player)">checkGameStateAndPlayerNotNull</A></B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
                               <A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob einer der übergebenen Parameter null ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#checkIfStonesAreFromPlayerHand(java.util.List, sc.plugin2014.entities.Player)">checkIfStonesAreFromPlayerHand</A></B>(java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stoneList,
                               <A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft ob der Spieler die übergeben Steine auf der Hand hat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../sc/plugin2014/moves/DebugHint.html" title="class in sc.plugin2014.moves">DebugHint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#getHints()">getHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Liste der hinzugefuegten Debug-Hilfestellungen zurueck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState)">perform</A></B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode funktioniert analog zu <A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><CODE>perform(GameState, Player)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)">perform</A></B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
        <A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Führt diesen Zug aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.PlayerColor)">perform</A></B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
        <A HREF="../../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode funktioniert analog zu <A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><CODE>perform(GameState, Player)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hints"><!-- --></A><H3>
hints</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../sc/plugin2014/moves/DebugHint.html" title="class in sc.plugin2014.moves">DebugHint</A>&gt; <B>hints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Move()"><!-- --></A><H3>
Move</H3>
<PRE>
public <B>Move</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHint(sc.plugin2014.moves.DebugHint)"><!-- --></A><H3>
addHint</H3>
<PRE>
public void <B>addHint</B>(<A HREF="../../../sc/plugin2014/moves/DebugHint.html" title="class in sc.plugin2014.moves">DebugHint</A>&nbsp;hint)</PRE>
<DL>
<DD>Fuegt eine Debug-Hilfestellung hinzu.<br/>
 Diese kann waehrend des Spieles vom Programmierer gelesen werden, wenn
 der Client einen Zug macht.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hint</CODE> - hinzuzufuegende Debug-Hilfestellung</DL>
</DD>
</DL>
<HR>

<A NAME="addHint(java.lang.String)"><!-- --></A><H3>
addHint</H3>
<PRE>
public void <B>addHint</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Fuegt eine Debug-Hilfestellung hinzu.<br/>
 Diese kann waehrend des Spieles vom Programmierer gelesen werden, wenn
 der Client einen Zug macht.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Debug-Hilfestellung</DL>
</DD>
</DL>
<HR>

<A NAME="addHint(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHint</H3>
<PRE>
public void <B>addHint</B>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Fuegt eine Debug-Hilfestellung hinzu.<br/>
 Diese kann waehrend des Spieles vom Programmierer gelesen werden, wenn
 der Client einen Zug macht.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Schluessel<DD><CODE>value</CODE> - zugehöriger Wert</DL>
</DD>
</DL>
<HR>

<A NAME="checkGameStateAndPlayerNotNull(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><!-- --></A><H3>
checkGameStateAndPlayerNotNull</H3>
<PRE>
private void <B>checkGameStateAndPlayerNotNull</B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
                                            <A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Überprüft ob einer der übergebenen Parameter null ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - <DD><CODE>player</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkIfStonesAreFromPlayerHand(java.util.List, sc.plugin2014.entities.Player)"><!-- --></A><H3>
checkIfStonesAreFromPlayerHand</H3>
<PRE>
protected void <B>checkIfStonesAreFromPlayerHand</B>(java.util.List&lt;<A HREF="../../../sc/plugin2014/entities/Stone.html" title="class in sc.plugin2014.entities">Stone</A>&gt;&nbsp;stoneList,
                                              <A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)
                                       throws <A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></PRE>
<DL>
<DD>Überprüft ob der Spieler die übergeben Steine auf der Hand hat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stoneList</CODE> - Die Liste von Steinen.<DD><CODE>player</CODE> - Der Spieler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHints()"><!-- --></A><H3>
getHints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../sc/plugin2014/moves/DebugHint.html" title="class in sc.plugin2014.moves">DebugHint</A>&gt; <B>getHints</B>()</PRE>
<DL>
<DD>Gibt die Liste der hinzugefuegten Debug-Hilfestellungen zurueck
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Liste der hinzugefuegten Debug-Hilfestellungen</DL>
</DD>
</DL>
<HR>

<A NAME="perform(sc.plugin2014.GameState)"><!-- --></A><H3>
perform</H3>
<PRE>
public void <B>perform</B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state)
             throws <A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A>,
                    <A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></PRE>
<DL>
<DD>Diese Methode funktioniert analog zu <A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><CODE>perform(GameState, Player)</CODE></A>.
 Modifiziert wird in dieser Methode der Player, welcher gerade am Zug ist,
 also durch <A HREF="../../../sc/plugin2014/GameState.html#getCurrentPlayer()"><CODE>GameState.getCurrentPlayer()</CODE></A> zurückgeliefert wird.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></CODE>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><!-- --></A><H3>
perform</H3>
<PRE>
public void <B>perform</B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
                    <A HREF="../../../sc/plugin2014/entities/Player.html" title="class in sc.plugin2014.entities">Player</A>&nbsp;player)
             throws <A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A>,
                    <A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></PRE>
<DL>
<DD>Führt diesen Zug aus. Modifiziert wird dabei das übergebene
 Spielerobjekt, nicht das korrespondierende Spielerobjekt aus dem
 GameState. Bei einem Aufruf sollte also immer
 <code>move.perform(gameState,
 gameState.getCurrentPlayer())</code> aufgerufen werden. </br> Bei einem
 <A HREF="../../../sc/plugin2014/moves/LayMove.html" title="class in sc.plugin2014.moves"><CODE>LayMove</CODE></A> wird der Vorrat, des übergebenen Spielerobjektes wieder
 mit Steinen aus dem Beutel aufgefüllt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Der Spielzustand, auf welchen diese Zug angewandt werden soll.<DD><CODE>player</CODE> - Der Spieler, welcher den Zug ausführen soll.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></CODE> - Wird geworfen, falls der Zug ungültig ist.
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></CODE> - Wird geworfen, falls versucht wird Steine aus einem leeren
             Beutel zu ziehen.</DL>
</DD>
</DL>
<HR>

<A NAME="perform(sc.plugin2014.GameState, sc.plugin2014.entities.PlayerColor)"><!-- --></A><H3>
perform</H3>
<PRE>
public void <B>perform</B>(<A HREF="../../../sc/plugin2014/GameState.html" title="class in sc.plugin2014">GameState</A>&nbsp;state,
                    <A HREF="../../../sc/plugin2014/entities/PlayerColor.html" title="enum in sc.plugin2014.entities">PlayerColor</A>&nbsp;color)
             throws <A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A>,
                    <A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></PRE>
<DL>
<DD>Diese Methode funktioniert analog zu <A HREF="../../../sc/plugin2014/moves/Move.html#perform(sc.plugin2014.GameState, sc.plugin2014.entities.Player)"><CODE>perform(GameState, Player)</CODE></A>.
 Modifiziert wird in dieser Methode jedoch das Player-Objekt im GameState,
 welche die gleiche Farbe besitzt wie die übergebene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - <DD><CODE>color</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/InvalidMoveException.html" title="class in sc.plugin2014.exceptions">InvalidMoveException</A></CODE>
<DD><CODE><A HREF="../../../sc/plugin2014/exceptions/StoneBagIsEmptyException.html" title="class in sc.plugin2014.exceptions">StoneBagIsEmptyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Move.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sc/plugin2014/moves/LayMove.html" title="class in sc.plugin2014.moves"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sc/plugin2014/moves/MoveType.html" title="enum in sc.plugin2014.moves"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sc/plugin2014/moves/Move.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Move.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
