<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 14:28:31 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
sc.plugin2014.moves (Javadoc zum Simpleclient '14)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sc/plugin2014/moves/package-summary.html" target="classFrame">sc.plugin2014.moves</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebugHint.html" title="class in sc.plugin2014.moves" target="classFrame">DebugHint</A>
<BR>
<A HREF="ExchangeMove.html" title="class in sc.plugin2014.moves" target="classFrame">ExchangeMove</A>
<BR>
<A HREF="LayMove.html" title="class in sc.plugin2014.moves" target="classFrame">LayMove</A>
<BR>
<A HREF="Move.html" title="class in sc.plugin2014.moves" target="classFrame">Move</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MoveType.html" title="enum in sc.plugin2014.moves" target="classFrame">MoveType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
